<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
            Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        .background{
            border: none;
            background-color: #333333;
            margin: 5px 5px;
            padding: 5px 5px;
            max-width: 225px;
            max-height: 280px;

        }

        #email{
            padding: 10px 5px;
            margin: 10px 5px;
            width: 200px;
        }
        #firstName{
            padding: 10px 5px;
            margin: 10px 5px;
            width: 200px;
        }
        #lastName{
            padding: 10px 5px;
            margin: 10px 5px;
            width: 200px;
        }
        #button{
            text-transform: uppercase;
            font-size: 14px;
            border:none;
            border-radius: 4px;
            color: white;
            align-content: center;
            background: #FEAC03;
            padding: 10px 5px;
            margin: 10px 5px;
            width: 212px;
        }
        p {
            font-size: 17px;
            color: white;
            margin: 5px;
            width: 200px;

        }

        input {
            border:none;
            text: lightgray;
            margin-left: 20px;
            width: 200px;
        }
    </style>
</head>
<body>
<div class="background">
<p>Subscribe our Newsletter <br></p>
<p  style="font-size: 14px">Stay informed with news and <br> updates about Elium Academy.<br></p>
<div>
    <form action=# target="_blank">
        <div >
            <input id="email" value="" name="EMAIL" placeholder="Your Email*">
        </div>
        <div >
            <input id="firstName" placeholder="Your Name*">
        </div>
        <div>
            <input id="lastName" placeholder="Your Last Name">
        </div>
        <div>
            <button id="button">Subscribe</button>
        </div>
    </form>
    <br>
</div>
</div>
</body>
</html>
